{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,

		"noEmit": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		// allowJs is what makes eslint.config.mjs a project input. Without it the
		// project has zero files (TS18003) and typescript-eslint's projectService
		// cannot supply type information when linting the config itself.
		"allowJs": true
	},
	"include": ["**/*.ts", "**/*.mts", "**/*.cts", "**/*.mjs"],

	// web/ is the browser app and carries its own DOM/JSX config. Excluding it
	// here gives every file exactly one owning project, which is what keeps
	// typescript-eslint's projectService from having to guess. `npm run
	// typecheck` runs both projects.
	"exclude": [".venv", "node_modules", "dist", "web"]
}
